verilog work "flopr.v"
verilog work "Registers.v"
verilog work "PCIncrement.v"
verilog work "PC.v"
verilog work "Mux.v"
verilog work "MEM_WB_REG.v"
verilog work "LoadBE.v"
verilog work "IF_ID_REG.v"
verilog work "ID_EX_REG.v"
verilog work "Hazard_detection_unit.v"
verilog work "Forwarding_unit.v"
verilog work "EX_MEM_REG.v"
verilog work "EXT.v"
verilog work "Exc_Detector.v"
verilog work "CoPR0.v"
verilog work "Control.v"
verilog work "Branch_Or_Jump.v"
verilog work "BranchAdd.v"
verilog work "BE.v"
verilog work "ALU.v"
verilog work "Mips.v"
verilog work "SSeg7_Dev_IO.v"
verilog work "SPIO_IO.v"
verilog work "SEnter_2_32_IO.v"
verilog work "SCPU.v"
verilog work "SAnti_jitter_IO.v"
verilog work "Multi_8CH32_IO.v"
verilog work "MIO_BUS_IO.v"
verilog work "ipcore_dir/ROM_D.v"
verilog work "ipcore_dir/RAM_B.v"
verilog work "Counter_3_IO.v"
verilog work "clk_div.v"
verilog work "Top.v"
