<?xml version="1.0" encoding="UTF-8"?>
<!-- IMPORTANT: This is an internal file that has been generated   -->
<!--     by the Xilinx ISE software.  Any direct editing or        -->
<!--     changes made to this file may result in unpredictable     -->
<!--     behavior or data corruption.  It is strongly advised that -->
<!--     users do not edit the contents of this file.              -->
<!--                                                               -->
<!-- Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.    -->

<messages>
<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/xin/Desktop/CS_Design/ex3_3_mine/Counter_3_IO.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/xin/Desktop/CS_Design/ex3_3_mine/MCPU.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/xin/Desktop/CS_Design/ex3_3_mine/MCPU.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/xin/Desktop/CS_Design/ex3_3_mine/alu.v&apos; in file &quot;C:/Users/xin/Desktop/CS_Design/ex3_3_mine/MCPU.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">alu.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/xin/Desktop/CS_Design/ex3_3_mine/ctrl_encode_def.v&apos; in file &quot;alu.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/xin/Desktop/CS_Design/ex3_3_mine/MCPU.v</arg>&quot; Line <arg fmt="%d" index="2">2</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/xin/Desktop/CS_Design/ex3_3_mine/ctrl_encode_def.v&apos; in file &quot;C:/Users/xin/Desktop/CS_Design/ex3_3_mine/MCPU.v&quot; line 2
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/xin/Desktop/CS_Design/ex3_3_mine/MCPU.v</arg>&quot; Line <arg fmt="%d" index="2">3</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/xin/Desktop/CS_Design/ex3_3_mine/EXT.v&apos; in file &quot;C:/Users/xin/Desktop/CS_Design/ex3_3_mine/MCPU.v&quot; line 3
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/xin/Desktop/CS_Design/ex3_3_mine/MCPU.v</arg>&quot; Line <arg fmt="%d" index="2">4</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/xin/Desktop/CS_Design/ex3_3_mine/mux.v&apos; in file &quot;C:/Users/xin/Desktop/CS_Design/ex3_3_mine/MCPU.v&quot; line 4
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/xin/Desktop/CS_Design/ex3_3_mine/MCPU.v</arg>&quot; Line <arg fmt="%d" index="2">5</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/xin/Desktop/CS_Design/ex3_3_mine/PC.v&apos; in file &quot;C:/Users/xin/Desktop/CS_Design/ex3_3_mine/MCPU.v&quot; line 5
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/xin/Desktop/CS_Design/ex3_3_mine/MCPU.v</arg>&quot; Line <arg fmt="%d" index="2">6</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/xin/Desktop/CS_Design/ex3_3_mine/RF.v&apos; in file &quot;C:/Users/xin/Desktop/CS_Design/ex3_3_mine/MCPU.v&quot; line 6
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/xin/Desktop/CS_Design/ex3_3_mine/MCPU.v</arg>&quot; Line <arg fmt="%d" index="2">7</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/xin/Desktop/CS_Design/ex3_3_mine/Control.v&apos; in file &quot;C:/Users/xin/Desktop/CS_Design/ex3_3_mine/MCPU.v&quot; line 7
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">Control.v</arg>&quot; Line <arg fmt="%d" index="2">1</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/xin/Desktop/CS_Design/ex3_3_mine/ctrl_encode_def.v&apos; in file &quot;Control.v&quot; line 1
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1065" >&quot;<arg fmt="%s" index="1">C:/Users/xin/Desktop/CS_Design/ex3_3_mine/MCPU.v</arg>&quot; Line <arg fmt="%d" index="2">8</arg>. <arg fmt="%s" index="3">Include file found: &apos;C:/Users/xin/Desktop/CS_Design/ex3_3_mine/Register.v&apos; in file &quot;C:/Users/xin/Desktop/CS_Design/ex3_3_mine/MCPU.v&quot; line 8
</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/xin/Desktop/CS_Design/ex3_3_mine/MIO_BUS_IO.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/xin/Desktop/CS_Design/ex3_3_mine/Multi_8CH32_IO.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/xin/Desktop/CS_Design/ex3_3_mine/SAnti_jitter_IO.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/xin/Desktop/CS_Design/ex3_3_mine/SEnter_2_32_IO.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/xin/Desktop/CS_Design/ex3_3_mine/SPIO_IO.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/xin/Desktop/CS_Design/ex3_3_mine/SSeg7_Dev_IO.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/xin/Desktop/CS_Design/ex3_3_mine/Top.v&quot; into library work</arg>
</msg>

<msg type="info" file="ProjectMgmt" num="1845" ><arg fmt="%s" index="1">Analyzing Verilog file &quot;C:/Users/xin/Desktop/CS_Design/ex3_3_mine/clk_div.v&quot; into library work</arg>
</msg>

</messages>

