verilog work "register.v"
verilog work "PC.v"
verilog work "NPC.v"
verilog work "MUX.v"
verilog work "EXT.v"
verilog work "control unit.v"
verilog work "ALU.v"
verilog work "SSeg7_Dev_IO.v"
verilog work "SPIO_IO.v"
verilog work "SEnter_2_32_IO.v"
verilog work "SAnti_jitter_IO.v"
verilog work "Multi_8CH32_IO.v"
verilog work "MIO_BUS_IO.v"
verilog work "ipcore_dir/ROM_B.v"
verilog work "ipcore_dir/RAM_B.v"
verilog work "data_flow.v"
verilog work "Counter_3_IO.v"
verilog work "clk_div.v"
verilog work "Top_yue.v"
