Release 14.7 ngdbuild P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

Command Line: D:\ISE\14.7\ISE_DS\ISE\bin\nt64\unwrapped\ngdbuild.exe -intstyle
ise -dd _ngo -sd ipcore_dir -nt timestamp -uc Org-Sword.ucf -bm ROM_B.bmm -p
xc7k160t-ffg676-2L Top.ngc Top.ngd

Reading NGO file "C:/Users/xin/Desktop/CS_Design/ex4_num/Top.ngc" ...
Loading design module
"C:\Users\xin\Desktop\CS_Design\ex4_num/SAnti_jitter.ngc"...
Loading design module "ipcore_dir/RAM_B.ngc"...
Loading design module "C:\Users\xin\Desktop\CS_Design\ex4_num/MIO_BUS.ngc"...
Loading design module "C:\Users\xin\Desktop\CS_Design\ex4_num/SSeg7_Dev.ngc"...
Loading design module
"C:\Users\xin\Desktop\CS_Design\ex4_num/SEnter_2_32.ngc"...
Loading design module
"C:\Users\xin\Desktop\CS_Design\ex4_num/Multi_8CH32.ngc"...
Loading design module "C:\Users\xin\Desktop\CS_Design\ex4_num/SPIO.ngc"...
Loading design module "ipcore_dir/ROM_B.ngc"...
Gathering constraint information from source properties...
Done.

Annotating constraints to design from ucf file "Org-Sword.ucf" ...
Resolving constraint associations...
Checking Constraint Associations...
Done...

Processing BMM file "ROM_B.bmm" ...

WARNING::53 - File 'ROM_B.bmm' is empty or has no BMM content.


Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 4502928 kilobytes

Writing NGD file "Top.ngd" ...
Total REAL time to NGDBUILD completion:  8 sec
Total CPU time to NGDBUILD completion:   8 sec

Writing NGDBUILD log file "Top.bld"...
