Release 14.7 par P.20131013 (nt64)
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

DESKTOP-4END9N6::  Mon Aug 31 16:47:02 2020

par -w -intstyle ise -ol high -mt off Top_map.ncd Top.ncd Top.pcf 


Constraints file: Top.pcf.
Loading device for application Rf_Device from file '7k160t.nph' in environment D:\ISE\14.7\ISE_DS\ISE\.
   "Top" is an NCD, version 3.2, device xc7k160t, package ffg676, speed -2l

Initializing temperature to 100.000 Celsius. (default - Range: 0.000 to 100.000 Celsius)
Initializing voltage to 0.970 Volts. (default - Range: 0.970 to 1.030 Volts)


Device speed data version:  "PRODUCTION 1.10 2013-10-13".



Device Utilization Summary:

Slice Logic Utilization:
  Number of Slice Registers:                 1,852 out of 202,800    1%
    Number used as Flip Flops:               1,828
    Number used as Latches:                     24
    Number used as Latch-thrus:                  0
    Number used as AND/OR logics:                0
  Number of Slice LUTs:                      3,422 out of 101,400    3%
    Number used as logic:                    3,416 out of 101,400    3%
      Number using O6 output only:           2,971
      Number using O5 output only:             122
      Number using O5 and O6:                  323
      Number used as ROM:                        0
    Number used as Memory:                       0 out of  35,000    0%
    Number used exclusively as route-thrus:      6
      Number with same-slice register load:      0
      Number with same-slice carry load:         6
      Number with other load:                    0

Slice Logic Distribution:
  Number of occupied Slices:                 1,070 out of  25,350    4%
  Number of LUT Flip Flop pairs used:        3,522
    Number with an unused Flip Flop:         1,708 out of   3,522   48%
    Number with an unused LUT:                 100 out of   3,522    2%
    Number of fully used LUT-FF pairs:       1,714 out of   3,522   48%
    Number of slice register sites lost
      to control set restrictions:               0 out of 202,800    0%

  A LUT Flip Flop pair for this architecture represents one LUT paired with
  one Flip Flop within a slice.  A control set is a unique combination of
  clock, reset, set, and enable signals for a registered element.
  The Slice Logic Distribution report is not meaningful if the design is
  over-mapped for a non-slice resource or if Placement fails.
  OVERMAPPING of BRAM resources should be ignored if the design is
  over-mapped for a non-BRAM resource or if placement fails.

IO Utilization:
  Number of bonded IOBs:                        38 out of     400    9%
    Number of LOCed IOBs:                       38 out of      38  100%

Specific Feature Utilization:
  Number of RAMB36E1/FIFO36E1s:                  1 out of     325    1%
    Number using RAMB36E1 only:                  1
    Number using FIFO36E1 only:                  0
  Number of RAMB18E1/FIFO18E1s:                  0 out of     650    0%
  Number of BUFG/BUFGCTRLs:                      5 out of      32   15%
    Number used as BUFGs:                        5
    Number used as BUFGCTRLs:                    0
  Number of IDELAYE2/IDELAYE2_FINEDELAYs:        0 out of     400    0%
  Number of ILOGICE2/ILOGICE3/ISERDESE2s:        0 out of     400    0%
  Number of ODELAYE2/ODELAYE2_FINEDELAYs:        0 out of     150    0%
  Number of OLOGICE2/OLOGICE3/OSERDESE2s:        0 out of     400    0%
  Number of PHASER_IN/PHASER_IN_PHYs:            0 out of      32    0%
  Number of PHASER_OUT/PHASER_OUT_PHYs:          0 out of      32    0%
  Number of BSCANs:                              0 out of       4    0%
  Number of BUFHCEs:                             0 out of     120    0%
  Number of BUFRs:                               0 out of      32    0%
  Number of CAPTUREs:                            0 out of       1    0%
  Number of DNA_PORTs:                           0 out of       1    0%
  Number of DSP48E1s:                            0 out of     600    0%
  Number of EFUSE_USRs:                          0 out of       1    0%
  Number of FRAME_ECCs:                          0 out of       1    0%
  Number of GTXE2_CHANNELs:                      0 out of       8    0%
  Number of GTXE2_COMMONs:                       0 out of       2    0%
  Number of IBUFDS_GTE2s:                        0 out of       4    0%
  Number of ICAPs:                               0 out of       2    0%
  Number of IDELAYCTRLs:                         0 out of       8    0%
  Number of IN_FIFOs:                            0 out of      32    0%
  Number of MMCME2_ADVs:                         0 out of       8    0%
  Number of OUT_FIFOs:                           0 out of      32    0%
  Number of PCIE_2_1s:                           0 out of       1    0%
  Number of PHASER_REFs:                         0 out of       8    0%
  Number of PHY_CONTROLs:                        0 out of       8    0%
  Number of PLLE2_ADVs:                          0 out of       8    0%
  Number of STARTUPs:                            0 out of       1    0%
  Number of XADCs:                               0 out of       1    0%


Overall effort level (-ol):   High 
Router effort level (-rl):    High 

Starting initial Timing Analysis.  REAL time: 12 secs 
Finished initial Timing Analysis.  REAL time: 12 secs 

Starting Router


Phase  1  : 18178 unrouted;      REAL time: 14 secs 

Phase  2  : 17023 unrouted;      REAL time: 14 secs 

Phase  3  : 7167 unrouted;      REAL time: 17 secs 

Phase  4  : 7167 unrouted; (Setup:0, Hold:1108, Component Switching Limit:0)     REAL time: 23 secs 

Updating file: Top.ncd with current fully routed design.

Phase  5  : 0 unrouted; (Setup:0, Hold:1014, Component Switching Limit:0)     REAL time: 26 secs 

Phase  6  : 0 unrouted; (Setup:0, Hold:1014, Component Switching Limit:0)     REAL time: 26 secs 

Phase  7  : 0 unrouted; (Setup:0, Hold:1014, Component Switching Limit:0)     REAL time: 26 secs 

Phase  8  : 0 unrouted; (Setup:0, Hold:1014, Component Switching Limit:0)     REAL time: 26 secs 

Phase  9  : 0 unrouted; (Setup:0, Hold:0, Component Switching Limit:0)     REAL time: 26 secs 
Total REAL time to Router completion: 26 secs 
Total CPU time to Router completion: 27 secs 

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

Generating "PAR" statistics.

**************************
Generating Clock Report
**************************

+---------------------+--------------+------+------+------------+-------------+
|        Clock Net    |   Resource   |Locked|Fanout|Net Skew(ns)|Max Delay(ns)|
+---------------------+--------------+------+------+------------+-------------+
|    clk_100mhz_BUFGP | BUFGCTRL_X0Y0| No   |   89 |  0.404     |  1.627      |
+---------------------+--------------+------+------+------------+-------------+
|    U8/clkdiv_6_BUFG |BUFGCTRL_X0Y31| No   |   18 |  0.008     |  1.573      |
+---------------------+--------------+------+------+------------+-------------+
|        Clk_CPU_BUFG | BUFGCTRL_X0Y2| No   |  406 |  0.269     |  1.679      |
+---------------------+--------------+------+------+------------+-------------+
|Clk_CPU_INV_94_o_BUF |              |      |      |            |             |
|                   G |BUFGCTRL_X0Y30| No   |   36 |  0.197     |  1.582      |
+---------------------+--------------+------+------+------------+-------------+
|        U9/clk1_BUFG | BUFGCTRL_X0Y1| No   |   12 |  0.062     |  1.625      |
+---------------------+--------------+------+------+------------+-------------+
|U1/Control/Op[5]_Fun |              |      |      |            |             |
|  ct[5]_Select_149_o |         Local|      |    7 |  0.298     |  0.664      |
+---------------------+--------------+------+------+------------+-------------+
|                 rst |         Local|      |  393 |  0.000     |  1.462      |
+---------------------+--------------+------+------+------------+-------------+
|U1/Control/Op[5]_Fun |              |      |      |            |             |
|  ct[5]_Select_146_o |         Local|      |    2 |  0.176     |  0.397      |
+---------------------+--------------+------+------+------------+-------------+
|U1/Control/Op[5]_Fun |              |      |      |            |             |
|  ct[5]_Select_102_o |         Local|      |    1 |  0.000     |  0.308      |
+---------------------+--------------+------+------+------------+-------------+
|        U1/IFIDStall |         Local|      |    2 |  0.000     |  0.527      |
+---------------------+--------------+------+------+------------+-------------+
|U1/Control/Op[5]_Fun |              |      |      |            |             |
|  ct[5]_Select_100_o |         Local|      |    1 |  0.000     |  0.411      |
+---------------------+--------------+------+------+------------+-------------+
|U1/IDEXReg/IDEXJumpS |              |      |      |            |             |
|                  rc |         Local|      |   21 |  0.000     |  1.001      |
+---------------------+--------------+------+------+------------+-------------+
|U1/Branch_Jump_Detec |              |      |      |            |             |
|t/NPCType[1]_GND_80_ |              |      |      |            |             |
|           o_Mux_3_o |         Local|      |    1 |  0.000     |  0.478      |
+---------------------+--------------+------+------+------------+-------------+

* Net Skew is the difference between the minimum and maximum routing
only delays for the net. Note this is different from Clock Skew which
is reported in TRCE timing report. Clock Skew is the difference between
the minimum and maximum path delays which includes logic delays.

* The fanout is the number of component pins not the individual BEL loads,
for example SLICE loads not FF loads.

Timing Score: 0 (Setup: 0, Hold: 0, Component Switching Limit: 0)

Asterisk (*) preceding a constraint indicates it was not met.
   This may be due to a setup or hold violation.

----------------------------------------------------------------------------------------------------------
  Constraint                                |    Check    | Worst Case |  Best Case | Timing |   Timing   
                                            |             |    Slack   | Achievable | Errors |    Score   
----------------------------------------------------------------------------------------------------------
  TS_CLK_100M = PERIOD TIMEGRP "TM_CLK" 10  | SETUP       |     4.115ns|     5.885ns|       0|           0
  ns HIGH 50%                               | HOLD        |     0.138ns|            |       0|           0
----------------------------------------------------------------------------------------------------------


All constraints were met.


Generating Pad Report.

All signals are completely routed.

Total REAL time to PAR completion: 28 secs 
Total CPU time to PAR completion: 28 secs 

Peak Memory Usage:  4967 MB

Placer: Placement generated during map.
Routing: Completed - No errors found.
Timing: Completed - No errors found.

Number of error messages: 0
Number of warning messages: 0
Number of info messages: 0

Writing design to file Top.ncd



PAR done!
