#
# Copyright (c) 2015 Zhang Hai <Dreaming.in.Code.ZH@Gmail.com>
# All Rights Reserved.
#

app_name=MIPS 汇编集成开发环境

menu.file=文件(&F)
menu.file.open=打开(&O)…\tCtrl+O
menu.file.open.filter_names=汇编文件（*.s，*.asm）|文本文件（*.txt）|所有文件
menu.file.import=导入(&I)…\tCtrl+Alt+O
menu.file.disassemble=反汇编(&D)…\tCtrl+Shift+O
menu.file.disassemble.filter_names=汇编输出文件（*.bin，*.coe）|二进制文件（*.bin）|COE 文件（*.coe）|所有文件
menu.file.save=保存(&S)\tCtrl+S
menu.file.save_as=另存为(&A)…\tCtrl+Shift+S
menu.file.save_as.filter_names=汇编文件（*.s）|汇编文件（*.asm）|文本文件（*.txt）|所有文件
menu.file.print=打印(&P)…\tCtrl+P
menu.file.exit=退出(&X)\tAlt+F4
menu.edit=编辑(&E)
menu.edit.undo=撤销(&U)\tCtrl+Z
menu.edit.redo=重做(&R)\tCtrl+Y
menu.edit.cut=剪切(&T)\tCtrl+X
menu.edit.copy=复制(&C)\tCtrl+C
menu.edit.paste=粘贴(&P)\tCtrl+V
menu.edit.delete=删除(&D)
menu.edit.select_all=全选(&A)\tCtrl+A
menu.assemble=汇编(&A)
menu.assemble.binary=二进制文件(&B)\tF9
menu.assemble.coe=COE 文件(&C)\tF10
menu.assemble.debug=调试文件(&D)\tF11
menu.assemble.all=全部(&A)\tF12
menu.assemble.open_directory=打开输出目录(&O)\tF8
menu.assemble.enable_delay_slot=启用延时槽(&E)
menu.help=帮助(&H)
menu.help.about=关于(&A)\tF1
file.unsaved_document=未保存文档
file.open_without_saving=更改尚未保存。确定要打开另一个文件吗？
file.exit_without_saving=更改尚未保存。确定要退出吗？
file.overwrite=文件 %s 已经存在。是否覆盖？
assemble.ok=汇编结果已保存至 %s
assemble.error=汇编 %s 时发生错误

about.title=关于
about.description=为浙江大学计算机科学与技术学院开发
about.website=在 GitHub 上浏览本项目
about.copyright=版权所有 © 2015 张海
about.warranty=本程序无任何担保。
about.license=详情见 <a>GNU 通用公共许可证，第三版或以上</a>。
